.area {
  width: 600px;
  height: 600px;
  background-color: #eee;
  text-align: center;
  font-size: 0;
  position: relative;
}

.item {
  width: 100px;
  height: 100px;
  display: inline-block;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  &:after {
    content: ' ';
    width: 0;
    height: 100%;
    vertical-align: middle;
    display: inline-block;
  }
}

.itemWrapper {
  width: 100px;
  height: 100px;
  display: inline-block;
  position: absolute;
  left: 0px;
  top: 500px;
}